
@import '@style-assets';

.app {
  display: grid;
  grid-template-rows: 60px 1fr 50px;
  height: 100vh;

  @media screen and (max-width: 1023px) {
    height: auto;
  }

  @media screen and (max-width: 740px) {
    grid-template-rows: 60px 1fr 12%;
  }

  &-main {
    background: $main-background-light-theme;
    display: grid;
    grid-template-columns: 1fr 3fr 2fr;
    grid-template-rows: 1fr 2fr 3fr;
    grid-template-areas: 
      'global map table'
      'countries map table'
      'countries map chart';
    grid-gap: 12px;
    padding: 16px;
    position: relative;
    height: calc(100vh - 110px);

    @media screen and (max-width: 1023px) {
      height: auto;
      grid-template-columns: 100%;
      grid-template-rows: 1fr 340px 7fr 3fr 5fr; // вторую можно менять
      grid-template-areas: 
        'global'
        'countries'
        'map'
        'table'
        'chart';
    }

    .dark-theme & {
      background: $main-background-dark-theme;
    }

    .fullscreen &::after {
      background: rgba(57, 62, 70, 0.4);
      content: '';
      display: block;
      -x-size: 100%;
      -x-position: absolute 0 x x 0;
    }
  }
}
